# See recommended configuration for more details:
# https://jetbrains.com/help/youtrack/standalone/7.0/Reverse-Proxy-Configuration.html#Nginx_Config
server {
    server_name youtrack.yourdomain.com;

    listen 80;
    listen 443 ssl;

    location / {
        proxy_pass http://localhost:8081;
        proxy_redirect http://youtrack.yourdomain.com/ /;
        include common/proxy-params.conf;
    }

    location /api/eventSourceBus {
        proxy_pass http://localhost:8081;
        proxy_redirect http://youtrack.yourdomain.com/ /;
        include common/proxy-params.conf;

        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
    }

}
